* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}
:root{
    --second-text-color: rgb(206, 174, 12);
    --bg-color: linear-gradient(239deg, rgba(92,36,105,1) 1%, rgba(17,7,23,1) 51%);
    --text-color: #fff;
    --main-color: #000;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body {
    background: var(--bg-color);
    color: var(--text-color) ;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    scroll-behavior: smooth;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 1s;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color: var(--second-text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(50px);
    animation: appear 3s forwards;
}
@keyframes appear {
    0% {
      opacity: 0;
      transform: translateY(50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
    margin-right: 200px;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span{
    color: var(--second-text-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--text-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--text-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 1s ease;
}
.social-media a:hover{
    background: var(--second-text-color);
    color: var(--main-color);
    border: 0.2rem solid var(--second-text-color);
    box-shadow: 0 0 1rem var(--second-text-color);
}
.myphoto{
    width: 350px;
    height: 500px;
    border-radius: 5rem;    
}
.myphoto2{
    height: 400px;
    border-radius: 50%;
    transition: 1s;
    animation: blink-shadow 1.3s infinite alternate;
}
@keyframes blink-shadow {
    from {
        box-shadow: 0 0 3rem var(--second-text-color);
        transform: scale(1.02);
    }
    to {
        box-shadow: 0 0 1.5rem var(--second-text-color);
    }
  }

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second-text-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 1s;
   
}
.home .btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--second-text-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--text-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 1s;
    animation: blink-shadow 1.3s infinite alternate;
}
.btn:hover{
    box-shadow: 0 0 1rem var(--second-text-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    color: var(--main-color);
    background: var(--text-color);
}
.about-img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
    color: var(--main-color);
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.about-content span{
    color: var(--second-text-color);
}
.services{
    background: var(--bg-color);
}
.services h2{
    margin-bottom: 5rem;
    color: var(--text-color);
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--text-color);
    border-radius: 2rem;
    text-align: center;
    color: var(--main-color);
    padding: 3rem;
    transition: transform 0.3s ease;
}
.services-box:hover{
    transform: scale(1.02);
    border-color: var(--main-color);
    box-shadow: 0 0 3rem var(--second-text-color);
}

#i{
    color: var(--second-text-color);
    font-size: 7rem;
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.portfolio{
    background-color: var(--text-color);
}
.portfolio span{
    color: var(--second-text-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.porfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfoliobox{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
}
.portfoliobox img{
    width: 100%;
    transition: .5s ease;
}

.portfoliobox img:hover{
    transform: scale(1.1);
}
.portfolio img{
    width: 400px;
    height: 250px;
}
.portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(92,36,105,1));
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}
.portfoliobox:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio-layer h4{
    font-size: 3rem;
}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
    background-color: var(--second-text-color);
    color: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i {
    font-size: 2rem;
    color: var(--text-color);
}
.contact{
    background: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: var(--text-color);
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.input-box{
    display: flex;
    width: 100%;
    gap: 1rem;
}
.input-box input, textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--main-color);
    background: var(--text-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    transition: 1s;
}
.contact form .btn:hover{
    animation: blink-shadow2 1.3s infinite alternate;
}
@keyframes blink-shadow2 {
    from {
        box-shadow: 0 0 0rem var(--second-text-color);
        
    }
    to {
        box-shadow: 0 0 3rem var(--second-text-color);
        transform: scale(1.05);
    }
  }
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
}
.footer-text p{
    font-size: 1.6rem;
}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--second-text-color);
    color: var(--text-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--second-text-color);
}
.footer-iconTop a i{
    font-size: 2.4rem;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}
  
.modal-content {
    background-color: var(--text-color);
    border-radius: 1.6rem;
    color: var(--main-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    animation: appear 3s forwards;
}
.modal-content i{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
    color: #16b11c;
}
.modal-content h3{
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content p{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    margin-bottom: 20px;
    
}
  
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.navbar a:active{
    color: var(--second-text-color);
}
@media (max-width: 1200px){
    html{
        font-size: 55%;
    }
}
@media (max-width: 991px){
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }

    .footer{
        padding: 2rem 3%;
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
}
@media (max-width: 768px){
    #menu-icon {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--main-color);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .h
    .second{
        font-size: 0.1rem;
    }
    .home {
        flex-direction: column;
    }
    .myphoto2{
        width: 50vw;
        margin-top: 4rem;
        margin-bottom: 4rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .myphoto{
        display: none;
    }
    .porfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px) {
    .myphoto2{
        width: 70vw;
        height: 70vw;
    }
    .porfolio-container{
        grid-template-columns: 1fr;
    }
    .porfolio-container img{
        width: 100%;
    }
    .modal-content{
        width: 80vw;
        margin-top: 200px;
    }
    .contact textarea{
        height: 450px;
    }
    .about p{
        font-size: 2.5rem;
    }
    .footer{
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}